plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply true
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "org.sufficientlysecure.htmltextview.example"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    namespace("org.sufficientlysecure.htmltextview.example")

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':HtmlTextView')
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
