apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "org.sufficientlysecure.htmltextview.example"
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    namespace("org.sufficientlysecure.htmltextview.example")

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':HtmlTextView')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
