apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "org.sufficientlysecure.htmltextview.example"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':HtmlTextView')
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
