# html-textview

./: gradle.properties  jitpack.yml
HtmlTextView/: build.gradle  build.gradle.kts
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/: HtmlTagHandler.java
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
