apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 35

    namespace("org.sufficientlysecure.htmltextview")

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
        versionName '4.0'
    }
}


dependencies {
    implementation 'androidx.annotation:annotation:1.8.2'

 }
