plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

android {
    compileSdkVersion 34

    namespace("org.sufficientlysecure.htmltextview")

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionName '4.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.annotation:annotation:1.8.2'

 }
